# Strategen

./: Strategen.sln
Strategen/: App.xaml  App.xaml.cs  DynamicRuntimeCompiler.cs  Gameboard.cs  Match.xaml  Match.xaml.cs  MatchStarter.cs  Menu.xaml  Menu.xaml.cs  Strategen.csproj  StrategyBase.cs  StrategySelector.xaml  StrategySelector.xaml.cs  TournamentManager.xaml  TournamentManager.xaml.cs  Unit.cs  Winner.xaml  Winner.xaml.cs
Strategen/Images/Units/: Empty.psd
Strategen/Strategies/: BlankStrategy.cs  Defence.cs  ReactiveStrategy.cs  SampleAlgorithm.cs  SuperStrategy.cs
Strategies/: ReactiveStrategy.cs  SampleAlgorithm.cs
