<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RubikDoodleShadow-Regular.ttf" />
	  <None Remove="Images\Units\BlueBarricade.png" />
	  <None Remove="Images\Units\RedBarricade.png" />
	  <None Remove="Images\Units\BlueKnight.png" />
	  <None Remove="Images\Units\RedKnight.png" />
	  <None Remove="Images\Units\BlueDragon.png" />
	  <None Remove="Images\Units\RedDragon.png" />
	  <None Remove="Images\Units\BlueBallista.png" />
	  <None Remove="Images\Units\RedBallista.png" />
	  <None Remove="Images\Units\BlueWizard.png" />
	  <None Remove="Images\Units\RedWizard.png" />
    <None Remove="Images\Units\Empty.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RubikDoodleShadow-Regular.ttf" />
    <Resource Include="Images\Units\Empty.png" />
	<Resource Include="Images\Units\BlueBarricade.png" />
	<Resource Include="Images\Units\RedBarricade.png" />
	<Resource Include="Images\Units\BlueKnight.png" />
	<Resource Include="Images\Units\RedKnight.png" />
	<Resource Include="Images\Units\BlueDragon.png" />
	<Resource Include="Images\Units\RedDragon.png" />
	<Resource Include="Images\Units\BlueBallista.png" />
	<Resource Include="Images\Units\RedBallista.png" />
	<Resource Include="Images\Units\BlueWizard.png" />
	<Resource Include="Images\Units\RedWizard.png" />
  </ItemGroup>

</Project>
