<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\RubikDoodleShadow-Regular.ttf" />
    <None Remove="Images\Units\BlueCastle.png" />
    <None Remove="Images\Units\Empty.png" />
    <None Remove="Images\Units\RedCastle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\RubikDoodleShadow-Regular.ttf" />
    <Resource Include="Images\Units\BlueCastle.png" />
    <Resource Include="Images\Units\Empty.png" />
    <Resource Include="Images\Units\RedCastle.png" />
  </ItemGroup>

</Project>
